<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Karika_new" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-PN-Gbh">
                                <rect key="frame" x="87.5" y="255" width="200" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFQ-PN-Gbh" secondAttribute="height" multiplier="450:353" id="QjU-kw-RCH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.015686274509803921" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFQ-PN-Gbh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5wL-R9-Adj"/>
                            <constraint firstItem="TFQ-PN-Gbh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dgu-n3-15e"/>
                            <constraint firstItem="TFQ-PN-Gbh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.533333" id="ftJ-Xu-M0b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Karika_new" width="450" height="353"/>
    </resources>
</document>
